.myreports-editor {
  position: relative;
  display: inline-block;
  width: 100%;
  cursor: text;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all .3s;
  line-height: 1.5;
  font-size: 14px;
  overflow: hidden;
  &:hover {
    border-color: #49a9ee
  }
  .has-error & {
    border-color: #f04134
  }
  .auto-height {
    .CodeMirror {
      height: auto;
    }
  }
  .help {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 12px;
    color: #bbb;
    z-index: 3;
  }
}

// codemirror 左边不缩进的bug，目前没有发现比较好的解决方式
.CodeMirror-scroll .CodeMirror-sizer {
  margin-left: 39px !important;
}
